*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.h1 {
color: #666666;
font-size: 48px;
font-family: Verdana, sans-serif;
margin-top: 28px;
margin-left: 20px;
 line-height: 40px;
 margin-bottom: 14px;
 padding-right: 15px;
}

.h2 {
    color: #F07C17;
    margin-top: 0;
    margin-left: 2px;
    font-size: 24px;
    font-weight: bold;
    font-family: Verdana, sans-serif;
}


.h3 {
    color: #F07C17;
    font-family: Verdana, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-top: 29px;
    margin-bottom: 30px;
    margin-left: 30px;

}
.para {
    font-size: 16px;
    color: #666666;
    line-height:  32px;
    font-family: Verdana, sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    margin-top: 30px;
    padding-bottom: 31px;
}

.mugsize {
    max-width: 375px;
    max-height: 400px;
}

.container {
margin-left:26px;
margin-top: 25px;
color: #CCCCCC;
list-style-image: 1px;
}

.body_text {
font-size: 16px;
font-family: Verdana, sans-serif;
line-height: 32px;
margin-bottom: 10px;
}

.body_text2 {
font-size: 16px;
font-family: Verdana, sans-serif;
line-height: 32px;
margin-bottom: 10px;
}

.table_data {
color: #CCCCCC;
list-style-image: 25px;
margin-top: 20px;
border-right: 25px;
border-top-width: 50px;
    border-top:thin solid;
    border-bottom:thin solid;
    border-color:black;
}
    
@media only screen and (max-width: 300px) {
        p {
            display: none;
        }
    }

.row {
    width: 970px;
    margin-bottom: 20px;
    display: flex;
}